{
  "expo": {
    "name": "Over It",
    "slug": "over-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "extra": {
      "apiUrl": "https://overit-api.vercel.app",
      "eas": {
        "projectId": "0bb3f1ad-6ac2-4c89-9a99-59272bbbad15"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.overitapp.overit"
    },
    "android": {
      "package": "com.overitapp.overit",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "owner": "viralmediaservices"
  }
}